$PBExportHeader$p_echarts_pc.srj
EXE:.exe,,0,1,1,1,
CMP:0,0,0,2,0,0,0
COM:Appeon Inc.
DES:Elevate Demo for eCharts
CPY:Appeon Inc.
PRD:eCharts Demo
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
POWERCLIENT:{"p_echarts_pc":{"AppName":"","ResourceName":"","Arguments":"","DeployVersion":"1.01","MinimumValidVersion":"1.01","OnlineTime":"2020-11-08 01:46:51","OfflineTime":"2030-11-08 01:46:51","PromptOverwrite":false,"WindowsClassicStyle":false,"FullBuild":true,"EnableDebugSymbol":false,"EncryptPbdFiles":false,"Is32Bit":true,"LocalServer":true,"ServerProfile":"","FullDownload":false,"CreateDesktopShortcut":true,"CreateStartMenuShortcut":false,"ShowStartAnimatedWindow":true,"StartMode":0,"IsVerOffCheck":false,"PBCParams":"","RuntimeVersion":"19.2.0.2588","PreloadEventCommands":"","RunCommandAsAdmin":false,"ProductName":"eCharts Demo","CompanyName":"Appeon Inc.","Description":"Elevate Demo for eCharts","Copyright":"Appeon Inc.","ProductVersion":"1.0.0.1","FileVersion":"1.0.0.1","ProductVersionMajor":1,"ProductVersionMinor":0,"ProductVersionBuild":0,"ProductVersionRevision":1,"FileVersionMajor":1,"FileVersionMinor":0,"FileVersionBuild":0,"FileVersionRevision":1,"GenerateOption":2,"ExecutionLevel":2,"AllowAccessSystemUI":false,"RunWithHttps":false,"RunWithShellApp":true,"Libraries":[{"PbdName":"echarts.pbd"},{"PbdName":"echarts_dw.pbd"},{"PbdName":"base.pbd"}],"PredownloadPackages":{},"PredownloadFiles":[],"InstantDownloadFiles":[],"RuntimeModules":["Core"],"RegisterFiles":[],"Signing":{"SignOption":0,"CustomScript":"","SignTool":"","PfxFile":"","PfxPassword":"","Algorithm":"SHA256","TimeStamp":"http://timestamp.digicert.com"}}}
PBD:echarts.pbl,,1
PBD:echarts_dw.pbl,,1
PBD:base.pbl,,1
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts_dw.pbl,d_bar_employees,d
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts_dw.pbl,d_bar_headcount,d
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts_dw.pbl,d_scatter,d
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\base.pbl,w_chart_base,w
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts.pbl,w_mdi,w
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\base.pbl,w_child_base,w
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts_dw.pbl,d_table_list,d
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts_dw.pbl,d_dw_colors,d
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts.pbl,f_set_table_select,f
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\base.pbl,n_webbrowser,u
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts.pbl,w_funnel,w
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\base.pbl,w_message,w
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts.pbl,w_line,w
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts.pbl,w_empl_detail,w
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\base.pbl,d_dw_series,d
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts.pbl,w_select_dataobject,w
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts_dw.pbl,d_dept_headcount_line,d
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts.pbl,w_select_table,w
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts_dw.pbl,d_kline,d
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts.pbl,w_radar,w
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts.pbl,w_welcome,w
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\base.pbl,w_response_base,w
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts.pbl,w_dynamic_sql,w
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts.pbl,w_datawindow,w
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts_dw.pbl,d_funnel,d
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts_dw.pbl,d_dataobject,d
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts.pbl,w_webbrowser,w
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts.pbl,w_predata,w
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts.pbl,w_kline,w
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts_dw.pbl,d_library,d
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\base.pbl,eon_appeon_resize,u
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts.pbl,w_input_sql,w
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts_dw.pbl,d_radar,d
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts_dw.pbl,d_dept_empidcount_pie,d
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts.pbl,w_bar,w
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts.pbl,w_scatter,w
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts.pbl,w_example,w
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts_dw.pbl,d_empl_f_arg,d
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts_dw.pbl,d_area,d
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts_dw.pbl,d_category2,d
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts.pbl,m_menu,m
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts_dw.pbl,d_series,d
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts_dw.pbl,d_category1,d
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts.pbl,w_table,w
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts.pbl,echarts,a
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts.pbl,w_pie,w
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts.pbl,f_set_column_select,f
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts.pbl,w_area,w
OBJ:C:\PB_Workspaces\2019R3_Beta\Graph\ECharts\echarts_dw.pbl,d_column_list,d
